# Configuration required to set ccfhome runtime property for the CollabNet Connector framework

# Format: 
# - key=val, no spaces around the separator or key supported!
# - comment lines begin with a hash (#)
# - blank lines are ignored

### Required properties:

## TeamForge host for authentication. Just the hostname, no slash/path at the end!

ccf.tf.url=http://ctf.example.com


## The URL under which TeamForge Connector can be accessed.Hostname must be in lower case. example : tfconnector.example.com

ccf.baseUrl=http://tfconnector.example.com:8080/CCFMaster/


## URL of the dummy IAF service endpoint, as seen from the CTF server
## i.e. localhost refers to the CTF server, not the CCF machine.
# ccf.iafServiceEndpoint=http://localhost:9090/services/DummyService
## NOTE: for CTF 6.1, you need to append 61 to the URL, e.g.:
# ccf.iafServiceEndpoint=http://tfconnector.example.com:8080/ccf-iaf-dummyservice/services/DummyService61
## NOTE: for CTF 7.0, you need to provide the URL given below, e.g.:
# ccf.iafServiceEndpoint=http://localhost:8080/ce-soap/services/IAFDummyService

ccf.iafServiceEndpoint=http://tfconnector.example.com:8080/ccf-iaf-dummyservice/services/DummyService61

## Default Maximum Attachment Size Value

ccf.maxAttachment.size=10485760

### Twiddle-able Defaults
## You only need to change these if you want to run multiple TeamForge Connector instances on one machine

# ccf.db.port=9002
# ccf.forward.jmxport=8001
# ccf.reverse.jmxport=8002

### Optional Runtime Properties

## Used to define,whether CCF instance is configured in saasmode.Default value defined is false.

#ccf.saasmode=false

## Used if landscape directory needs to be archived,when it is deleted from CCF instance.Default value defined is true.

#ccf.isArchiveRequired=true
