# configuration for the CollabNet Connector framework

# Format: 
# - key=val, no spaces around the separator or key supported!
# - comment lines begin with a hash (#)
# - blank lines are ignored

### REMEMBER: If TeamForge Connector is run as a windows service, you need to reinstall
###           the service in order to apply changes to this file.
### service.bat uninstall [servicename]
### service.bat install [servicename]


### Required properties:


## Directory under which CCF stores all its settings and database files.
## If deploying on linux/unix, make sure that the path doesn't contain any spaces.

ccf.home=c:\ccf\ccfhome
